<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
   android:background="@drawable/text_background"
    android:layout_gravity="center" >
   <ImageView 
       android:id="@+id/image"
       android:layout_centerVertical="true"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft="10dp"
       android:layout_height="40dp"
       android:layout_width="40dp"
       />
   <TextView 
       android:id="@+id/name"
       android:layout_centerVertical="true"
       android:layout_toRightOf="@+id/image"
       android:layout_marginLeft="15dp"
       android:text="name"
       android:textStyle="bold"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:textColor="@color/white"/> 
       
   <TextView 
       android:id="@+id/song_duration"
       android:layout_toRightOf="@+id/image"
       android:layout_below="@+id/name"
       android:layout_marginLeft="15dp"
      android:layout_alignParentBottom="true"
       android:text="desc"
       android:visibility="visible"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:textColor="@color/Gray"/> 

</RelativeLayout>
