<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center">
    
    <ImageView 
        android:id="@+id/fbshare"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/facebook_btn"
        />
    <ImageView 
        android:id="@+id/twittershare"
        android:layout_below="@+id/fbshare"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/twitter_btn"
        android:layout_marginTop="10dp"
        />
    </RelativeLayout>