; NOTE: for any relative paths specified are relative to
; sc_serv and not to where the conf file is being stored

; here we will setup where the log and other related files
; will be stored. make sure that these folders exist else
; sc_serv will throw an error and will close itself down.
; we will make the logs save to the sc_serv2 directory
logfile=logs/sc_serv.log
w3clog=logs/sc_w3c.log
banfile=control/sc_serv.ban
ripfile=control/sc_serv.rip


; password used by sc_trans or the Winamp DSP plug-in
; NOTE: remember to change this to something else
password=testing


; password used for accessing the administation pages
; NOTE: remember to change this to something else
adminpassword=changeme