; NOTE: for any relative paths specified are relative to
; sc_serv and not to where the conf file is being stored


; we use the sc_serv_basic.conf configuration file as the
; base configuration to work from for a public server
include=sc_serv_basic.conf


; due to the way configuration files work we can replace an
; existing value like 'publicserver' with a newer value so
; the following will force any sources to be public which
; allows us to then connect and be listed on the YP
publicserver=always