; NOTE: for any relative paths specified are relative to
; sc_serv and not to where the conf file is being stored


; we use the sc_serv_public.conf configuration file as the
; additional configuration to work from for a public server
; which itself is including sc_serv_basic.conf for defaults
include=sc_serv_public.conf

; assuming there is only one other stream defined then we
; create a second stream configuration for our relay where
; you will need to ensure the values entered are correct
; for the source the stream is coming from and so you can
; authenticate to the YP2 if making this a public system
;
; note: you can change the stream id as appropriate to you

streamid_2=2
streampath_2=/relay
streamrelayurl=http://<full_url_of_relay_including_port>

; to have more control on the handling of relays then the
; following options from sc_serv2.txt - section 4.0.10 to
; control use of relays or if the relay is set to a public
; state when the server is connected to the YP2
;allowrelay=0
;allowpublicrelay=0