<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Nullsoft SHOUTcast DNAS Server Readme</title>
	<style type="text/css">body,table,textarea,pre{font-family:Arial,Helvetica,sans-serif;font-size:10pt;}
	a:link,a:visited{color:#2762AE;text-decoration:none;}
	a:hover{text-decoration:underline;}
	ul{list-style-type:none;text-align:left;}
	ul.n{list-style-type:square;text-align:left;}
	pre{background-color:#F0F0F0;border:1px solid #CCCCCC;font-weight:bold;padding:5px 10px 5px 10px;display:inline-block;margin-top:0;margin-bottom:0;margin-left:25px;}
	pre.src{border:0;font-family:monospace;background-color:white;}
	span.b{font-weight:normal;color:#3366CC;}
	span.c{font-style:italic;font-weight:normal;color:#808080;}
	span.v{font-weight:normal;}
	span.r{font-weight:normal;color:#000066;}
	span.s{font-weight:normal;color:#FF0000;}
	#toc {background-color:#F0F0F0;border:1px solid #CCCCCC;padding:0 5px 0 5px;text-align: center;}
	p.ver{color:#4C4C4C;font-size:85%;margin-top:-1.5em;text-align:center;}
	.thumb{float:right;clear:both;margin-left:10px;margin-top:5px;margin-bottom:10px;width:202px;}
	.serv{float:right;clear:both;margin-left:10px;margin-top:5px;margin-bottom:10px;width:252px;}
	.pages{white-space:nowrap;padding-right:25px;}
	img{width:200px;}
	img.serv{width:250px;}
	img.thumb{border:1px solid #CCCCCC;}
	hr{border:0;background-color:#CCCCCC;height:1px;)</style>
</script>
</head>
<h1 align="center">Nullsoft SHOUTcast DNAS Server v2.2.1</h1>
<p class="ver">(Last Updated 29 November 2013)</p>
<hr>

<p><br>Now that you have downloaded the SHOUTcast DNAS server, you will find all associated documentation, some configuration examples and related files to aid with getting the SHOUTcast DNAS Server up and running. You can check what changes and fixes have been made with this release by looking through the provided <b><a href="DNAS_Server_Changelog.html">changelog</a></b>.</p>
<p>The documentation and related files provided with the DNAS server are the correct for the version of the DNAS server version installed. You can also find online copies of the documentation <a target="_blank" href="http://wiki.winamp.com/wiki/SHOUTcast_Broadcaster"><b>via the wiki</b></a> however these may not relate to the DNAS Server version installed. If in doubt use the local documentation provided with the DNAS server being used.</p>

<br><h2>Core</h2><hr>
<p><b>sc_serv[.exe]</b> - The SHOUTcast DNAS Server program file (<i>this is required</i>)</p>
<p><b>setup[.bat/.sh]</b> - Command used to run the DNAS server in 'Setup Mode' which allows for quick setup of the DNAS Server (<i>recommended if you need a simple setup or are new to setting up a DNAS server</i>)</p>
<p><b>builder[.bat/.sh]</b> - Command used to run the DNAS server in 'Configuration Builder' mode which allows for making more complex setups (<i>use if 'Setup Mode' is not suitable or you want to control more of the DNAS server's features</i>)</p>

<br><h2>Documentation</h2><hr>
<p>These are all supporting documentation provided with the DNAS server for how to get it setup to what the JSON response for bandwidth usage should look like and everything in-betweeen it as anything relating to the DNAS server is included in the documentation.<br><br></p>
<p><b><a href="docs/Getting_Started.html">Getting Started</a></b> - Guide for setting up and configuring the DNAS Server for use</p>
<p><b><a href="docs/DNAS_Server.html">DNAS Server</a></b> - Core documentation for the DNAS Server's options and features from how to run it to the public and private API methods it provides</p>
<p><b><a href="docs/DNAS_Server_Authhash_Management.html">Authhash Management</a></b> - How to manage authhashes inside the DNAS Server</p>
<p><b><a href="docs/DNAS_Server_JSON_Responses.html">JSON Responses</a></b> - Documentation showing the JSON responses available</p>
<p><b><a href="docs/DNAS_Server_XML_Responses.html">XML Responses</a></b> - Documentation showing the XML responses available</p>

<br><h2>Examples</h2><hr><br>
<pre>It is recommended to use the 'Setup Mode' and 'Configuration Builder' actions for most setup needs.</pre>
<p>These examples are provided as a means to see what a working configuration file looks like under some of the common usage cases for a DNAS server.<br><br></p>
<p>To use these examples, you will need to copy the requried files (check the dependencies noted)into the folder where sc_serv[.exe] is and after reading and editing them as needed, then start the DNAS start with the one required (which may be easier if you rename the intended file as sc_serv.conf so the DNAS will automatically load it)..</p>
<table>
<tr valign="top"><td><b>examples/sc_serv_simple.conf</b></td><td style="padding-left:15px;">Simple configuration file for running a basic DNAS Server. This has no dependencies on the other examples.<br><br></td></tr>
<tr valign="top"><td><b>examples/sc_serv_basic.conf</b></td><td style="padding-left:15px;">This is used by the sc_serv_public.conf and sc_serv_relay.conf to show how core settings can be shared between configurations.<br><br></td></tr>
<tr valign="top"><td><b>examples/sc_serv_public.conf</b></td><td style="padding-left:15px;">This has a dependency upon sc_serv_basic.conf.<br><br></td></tr>
<tr valign="top"><td><b>examples/sc_serv_relay.conf</b></td><td style="padding-left:15px;">This has a dependency upon sc_serv_basic.conf.<<br><br></td></tr>
<tr valign="top"><td><b>examples/sc_serv_debug.conf</b></td><td style="padding-left:15px;">This can be included in other configuration files to enable the specified debugging options as needed. By default this will enable all debugging output which may not be useful if looking into a specific issue so edit this as needed.<br><br></td></tr>
<tr valign="top"><td><b>examples/crossdomain.xml</b></td><td style="padding-left:15px;">Example crossdomain.xml file for use with the examples</td></tr></table><br>

<br><h2>Miscellaneous</h2><hr>
<p>These are supporting files mainly relating to the setup options and the configuration examples. If in doubt then do not alter any of the files as this may break other features (especially if altering the 'setup' and 'config_builder' folders.<br><br></p>
<p><b>setup folder</b> - This contains files needed for the DNAS Server's 'Setup Mode'. <b>Do not modify or run this separately as it will not work unless run within the DNAS server.</b> To run the 'Setup Mode', run <b>setup[.bat/.sh]</b></p>
<p><b>config_builder folder</b> - This contains the files needed for the DNAS Server's 'Configuration Builder' mode. <b>Do not modify or run this separately as it will not work unless run within the DNAS server.</b> To run the 'Configuration Builder' mode, run <b>builder[.bat/.sh]</b></p>
<p><b>control folder</b> - Used with the configuration examples to hold the sc_serv.ban and sc_serv.rip files generated by the DNAS Server when it is running</p>
<p><b>logs folder</b> - Used with the configuration examples to hold the DNAS Server log files</p>
<br>
<p><b>tos.txt</b> - SHOUTcast Terms of Service (TOS) details (non-Windows only)</p>
<p><b>uninstall_shoutcast-dnas-v2.exe</b> - Uninstaller for the DNAS Server (Windows only)</p>